# Simple-Storage

./: LICENSE.txt  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nikolaymenzhulin/simple_storage/: MainActivity.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/nikolaymenzhulin/simple_storage/: MainActivity.kt
sample/src/main/java/com/github/nikolaymenzhulin/simple_storage/user_storage/: UserStorage.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: users_names_list_menu.xml
sample/src/main/res/values/: strings.xml
