ext {
    // Project configuration
    gradle_v = "3.6.4"
    kotlin_v = "1.4.10"
    android_junit5_plugin_v = "1.7.1.1"

    // App configuration
    version_name = "1.0.0"
    version_code = 1
    application_id = "com.github.nikolaymenzhulin.simple_storage"

    // Android configuration
    build_tools_v = "29.0.3"
    compile_sdk_v = 29
    min_sdk_v = 14
    target_sdk_v = 29

    // Compile options
    java_source_сompatibility_v = JavaVersion.VERSION_1_8
    java_target_сompatibility_v = JavaVersion.VERSION_1_8
    kotlin_jvm_target_v = JavaVersion.VERSION_1_8.toString()

    // Dependencies
    appcompat_v = "1.2.0"
    core_ktx_v = "1.3.2"
    logger_v = "1.1.0"

    // Instrumented tests dependencies
    junit_v = "5.7.1"
    android_test_core_v = "1.3.0"
    android_test_junit5_v = "1.2.2"
}