apply plugin: ('com.android.application')
apply plugin: ('kotlin-android')

apply from: rootProject.file('config.gradle')

android {
    defaultConfig {
        versionName version_name
        versionCode version_code
        applicationId application_id

        buildToolsVersion build_tools_v
        compileSdkVersion compile_sdk_v
        minSdkVersion min_sdk_v
        targetSdkVersion target_sdk_v
    }
    compileOptions {
        sourceCompatibility java_source_сompatibility_v
        targetCompatibility java_target_сompatibility_v
    }
    kotlinOptions {
        jvmTarget = kotlin_jvm_target_v
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "androidx.appcompat:appcompat:$appcompat_v"
    implementation "androidx.core:core-ktx:$core_ktx_v"
}